Minesweeper/MainWindow.xaml

<Window
    x:Class="Minesweeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Minesweeper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="backgroudImage" UriSource="/Minesweeper;component/Assets/background.png" />
        <ImageBrush x:Key="backgroundImageBrush" ImageSource="{StaticResource backgroudImage}" />
        <SolidColorBrush x:Key="PlayFieldBrush" Color="#BE080830" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource backgroundImageBrush}" />
        </Style>
    </Window.Style>
    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource PlayFieldBrush}">

        <ItemsControl
            x:Name="FieldHolder"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding PlayArea}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:FieldControl
                        Margin="2"
                        Click="LeftButtonClick"
                        FieldCovered="{Binding Covered}"
                        FieldIndex="{Binding Index}"
                        FieldValue="{Binding DangerLevel}"
                        IsMine="{Binding IsMine}"
                        RightClick="RightButtonClick"
                        Size="34" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding PlayAreaSize}" Rows="{Binding PlayAreaSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
