Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Cyber Minesweeper 2077"
        Width="960" Height="800" Background="#FF080830">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="834" Height="594">
        <Grid x:Name="boardGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="594" Height="594"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="594">
            <Button x:Name="beginnerButton" Content="Intermediate" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="40" Background="MidnightBlue" Foreground="White"/>
            <Button x:Name="intermediateButton" Content="Beginner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="40" Margin="0, 60, 0, 0" Background="MidnightBlue" Foreground="White"/>
            <Button x:Name="expertButton" Content="Expert" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="40" Margin="0, 120, 0, 0" Background="MidnightBlue" Foreground="White"/>
            <TextBox x:Name="timerBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="20" BorderThickness="0" Margin="0, 180, 0, 0" Background="#FF080830" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="statusBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="20" BorderThickness="0" Margin="0, 220, 0, 0" Background="#FF080830" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
