Minesweeper/Controls/FieldControl.xaml

<UserControl
    x:Class="Minesweeper.Controls.FieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Minesweeper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Minesweeper.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="HoverBrush"
            Opacity="0.4"
            Color="White" />
        <converters:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <converters:ValueToContentConverter x:Key="ValueToContentConverter" />
        <Style x:Key="FieldControlStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderThickness="1.5"
                            CornerRadius="5">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldCovered}" Value="True">
                                            <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldCovered}" Value="False">
                                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldValue, Converter={StaticResource ValueToBrushConverter}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldCovered}" Value="True">
                    <Setter Property="Foreground" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldCovered}" Value="False">
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldValue, Converter={StaticResource ValueToBrushConverter}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button
        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=Size}"
        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=Size}"
        Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=FieldValue, Converter={StaticResource ValueToContentConverter}}"
        MouseRightButtonUp="Button_RightClick"
        PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
        PreviewMouseLeftButtonUp="Button_LeftClick"
        Style="{StaticResource FieldControlStyle}" />
</UserControl>
