Minesweeper/Controls/FieldControl.xaml

<UserControl
    x:Class="Minesweeper.Controls.FieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Minesweeper.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="HoverBrush"
            Opacity="0.4"
            Color="White" />
        <Style x:Key="FieldControlStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=Color, diag:PresentationTraceSources.TraceLevel=High}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=Color}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button
        x:Name="mainButton"
        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=Size}"
        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=Size}"
        Click="Button_Click"
        Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FieldControl}}, Path=InnerContent}"
        MouseRightButtonUp="Button_MouseRightButtonUp"
        Style="{StaticResource FieldControlStyle}" />
</UserControl>
